# The Cursed Library (id=2, 14x14)
# start=(2,11) encounter=0.1
# . floor  # solid  @ start  ^v stairs  T treasure  ~ water  N npc  ! event  P tele  C chute  D dark  M antimagic

   01234567890123
 0 ##############
 1 #N...#####...#
 2 #..!...D!....#
 3 #....#.###..T#
 4 #....#.###.!.#
 5 ##.##.....####
 6 ##.##.#.#.#..#
 7 ##.##........#
 8 ##.##..!..#DT#
 9 ##!##.....#..#
10 #......!##.!.#
11 #.@!.##......#
12 #....#####.v.#
13 ##############

# Overlays:
#   lock (10,7) e key=lexicon-key
#   treasure (12,3) items=[mace+1, chain-mail, cursed-blade, antidote] trap=alarm
#   treasure (12,8) items=[staff+1, robe+1, ring-of-water-walking, furnace-key] trap=stunner
#   npc (1,1) id=vestra name=Vestra
#   event (8,2) kind=damage
#   event (7,10) kind=message
#   event (3,2) kind=message
#   event (11,4) kind=message
#   event (2,9) kind=message
#   event (7,8) kind=reward
#   event (3,11) kind=heal
#   event (11,10) kind=message