# The Forge of Ashes (id=3, 16x16)
# start=(2,2) encounter=0.12
# . floor  # solid  @ start  ^v stairs  T treasure  ~ water  N npc  ! event  P tele  C chute  D dark  M antimagic

   0123456789012345
 0 ################
 1 #...#......#..T#
 2 #.@.....!....T.#
 3 #...#......#...#
 4 ##.####.########
 5 ##.####.########
 6 ##!###...P##...#
 7 #...##.!#.##.D.#
 8 #.......#....DT#
 9 #!.N##....##..!#
10 #...#########!##
11 #.....!.......##
12 ##.##......#####
13 #...#.MMMT.#####
14 #.T.#v.....#####
15 ################

# Overlays:
#   lock (11,2) e key=furnace-key
#   lock (7,11) s key=forge-key
#   treasure (13,2) items=[great-sword+1, plate-mail, healing-potion, healing-potion] trap=gas
#   treasure (14,1) items=[greater-healing-potion]
#   treasure (14,8) items=[halberd+1, shield+1, cursed-helm, healing-potion] trap=teleporter
#   treasure (2,14) items=[forge-key, healing-potion, antidote] trap=poison
#   treasure (9,13) items=[great-sword+2, plate-mail+2, healing-potion, healing-potion] trap=stunner
#   npc (3,9) id=kazeharu name=Kazeharu
#   event (8,2) kind=damage
#   event (13,10) kind=damage
#   event (6,11) kind=message
#   event (7,7) kind=heal
#   event (14,9) kind=message
#   event (2,6) kind=message
#   event (1,9) kind=reward
#   teleporter (9,6) -> floor 3 (2,3)